{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chef Menu Management</title>
    <link rel = "stylesheet" href = "{% static '/css/chefMenu.css' %}">
</head>
<style>
    h1 {
        margin-top: 2.5vw;
        font-size: 2vw;
        font-family: "Garamond", serif;
        text-align: center;
    }

    h2 {
        margin-top: 2.5vw;
        font-size: 1.5vw;
        font-family: "Garamond", serif;
        text-align: center;
    }

    .button {
        border: none;
        color: rgb(20, 2, 2);
        padding: 0.30vw 1.0vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1vw;
        font-weight: bold;
        font-family: Garamond, serif;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        background-color:rgb(255, 75, 51)
     }

</style>
    
<body>

    <div class = "headerLogo">
        <img src="{% static 'Pipin-Hot.png' %}"/>
    </div>
    
    <h1> Menu Management </h1>

    <!--  comment here -->
    <div class = "foodContainer">
        
        <div class = "pictureContainer">
        {% for item in foodList %}
            {% if item.vip_exclusive == False %}
            <u1 style = "list-style: none;">
                <li style = "padding: 20px;" >
                    <img src = "{{ item.img.url }}">
                </li>
            </u1>
            {% endif %}
        {% endfor %}
        </div>
        
        <div class = "itemContainer">
        {% for item in foodList %}
            {% if item.vip_exclusive == False %}
            <u1 style = "list-style: none;">
                <li style = "padding: 20px;"> 
                    <p class = "foodTitle">
                        {{ item.name }} 
                    </p>
                    <p class = "foodInfo">
                        ${{ item.price }}
                    </p>
                    <p style = "margin-left: 20px; display: inline;  font-size: 1.5vw; font-family: Garamond, serif;">
                        <a href = "{% url 'deleteFood' item.name %}" class = "button"> Delete </a>
                    </p>
                    <p class = "foodDesc">
                        {{ item.description }}
                    </p>
                    
                </li>
            </u1>
            {% endif %}
        {% endfor %}
        </div>
    </div>

    {% if user.is_vip == True %}
    <h2> VIP Menu </h2>
    {% endif %}

    <div class = "foodContainer">

        <div class = "pictureContainer">
            {% for item in foodList %}
                {% if item.vip_exclusive == True and user.is_vip == True %}
                <u1 style = "list-style: none;">
                    <li style = "padding: 20px;" >
                        <img src = "{{ item.img.url }}">
                    </li>
                </u1>
                {% endif %}
            {% endfor %}
        </div>

        <div class = "itemContainer">
            {% for item in foodList %}
                {% if item.vip_exclusive == True and user.is_vip == True %}
                <u1 style = "list-style: none;">
                    <li style = "padding: 20px;"> 
                        <p class = "foodTitle">
                            {{ item.name }} 
                        </p>
                        <p class = "foodInfo">
                            ${{ item.price }}
                        </p>
                        <p style = "margin-left: 20px; display: inline;  font-size: 1.5vw; font-family: Garamond, serif;">
                            <a href = "{% url 'deleteFood' item.name %}" class = "button"> Delete </a>
                        </p>
                        <p class = "foodDesc">
                            {{ item.description }}
                        </p>
                        
                    </li>
                </u1>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    
    <form method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Item</button>
    </form>
</body>
</html>