{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Profile</title>
    <link rel = "stylesheet" href = "{% static '/css/chefMenu.css' %}">
</head>
<style>
    h1 {
        margin-top: 2.5vw;
        font-size: 2vw;
        font-family: "Garamond", serif;
        text-align: center;
    }

    .button {
        border: none;
        color: rgb(20, 2, 2);
        padding: 0.30vw 1.0vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1vw;
        font-weight: bold;
        font-family: Garamond, serif;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        background-color:rgb(255, 75, 51)
     }

</style>
    
<body>

    <div class = "headerLogo">
        <img src="{% static 'Pipin-Hot.png' %}"/>
    </div>
    
    <h1> Edit Profile </h1>
    
    <form method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Info</button>
    </form>

</body>
</html>